<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Eparts_PrecificacaoAvancada::precificacao_avancada" title="Precificação Avançada" module="Eparts_PrecificacaoAvancada" sortOrder="51" resource="Eparts_PrecificacaoAvancada::precificacao_avancada"/>
        <add id="Eparts_PrecificacaoAvancada::tax" title="Imposto por fora" module="Eparts_PrecificacaoAvancada" sortOrder="10" action="prices/tax/index" resource="Eparts_PrecificacaoAvancada::tax" parent="Eparts_PrecificacaoAvancada::precificacao_avancada"/>
        <add id="Eparts_PrecificacaoAvancada::markup" title="Preços Markup Produto" module="Eparts_PrecificacaoAvancada" sortOrder="10" action="prices/markup/index" resource="Eparts_PrecificacaoAvancada::tax" parent="Eparts_PrecificacaoAvancada::precificacao_avancada"/>
        <add id="Eparts_PrecificacaoAvancada::regions" title="Cadastrar Região" module="Eparts_PrecificacaoAvancada" sortOrder="30" action="prices/regions/index" resource="Eparts_PrecificacaoAvancada::regions" parent="Eparts_PrecificacaoAvancada::precificacao_avancada"/>
        <add id="Eparts_PrecificacaoAvancada::prices_regions" title="Preços por Região" module="Eparts_PrecificacaoAvancada" sortOrder="20" action="prices/pricesperregions/index" resource="Eparts_PrecificacaoAvancada::regions" parent="Eparts_PrecificacaoAvancada::precificacao_avancada"/>
    </menu>
</config>
