<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <head>
        <css src="Eparts_PrecificacaoAvancada::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="page.wrapper">
            <container name="header.regions" as="header-regions" htmlTag="div"
                       before="main.content">
                <block class="Eparts\PrecificacaoAvancada\Block\Modal" before="-"
                       name="top.region"
                       template="Eparts_PrecificacaoAvancada::header.phtml"
                       cacheable="false "/>
            </container>
            <block class="Eparts\PrecificacaoAvancada\Block\Modal"
                   template="Eparts_PrecificacaoAvancada::modal.phtml"
                   name="modalRegions"
                   as="ModalRegions"
                   cacheable="false"/>
        </referenceContainer>
    </body>
</page>
